<!DOCTYPE html>
<html>
<head>
	<title>Formulário</title>
	<meta charset="utf-8">
	<style type="text/css">

		.back {
			background: url("fundo.jpg");
			background-size: cover;
			background-attachment: fixed;
		}

		div {
			color: #222;
		}

		body {font-family: Arial;}

		.tab {
  			overflow: hidden;
  			border: 1px solid #ccc;
  			background-color: #f1f1f1;
  			margin-left: 250px;
  			margin-right: 250px;
		}

		.tab button {
  			background-color: inherit;
 			float: left;
  			border: none;
  			outline: none;
  			cursor: pointer;
  			padding: 14px 16px;
  			transition: 0.3s;
  			font-size: 17px;
		}

		.tab button:hover {
  			background-color: #ddd;
		}		

		.tab button.active {
  			background-color: #ccc;
		}

		.tabcontent {
  			padding: 6px 12px;
  			border: 3px solid #000;
  			background: -o-linear-gradient(top, #000 12%, #fff 12%);
			background: -moz-linear-gradient(top, #000 12%, #fff 12%);
			background: -webkit-linear-gradient(top, #000 12%, #fff 12%);
			background: linear-gradient(top, #000 12%, #fff 12%);
  			margin-left: 500px;
  			margin-right: 500px;
  			border-radius: 20px;
		}

		.seguinte {
			background-color: #eee;
 			border: 1px solid #222;
 			border-radius: 5px;
  			outline: none;
  			cursor: pointer;
  			padding: 6px 12px;
  			transition: 0.3s;
  			font-size: 17px;
  			background-color: #f40;

		}

		.seguinte:hover {
			background-color: #f70;
		}

		#operadora {
			padding: 6px 12px;
  			border: 3px solid #000;
  			background: -o-linear-gradient(top, #000 12%, #fff 12%);
			background: -moz-linear-gradient(top, #000 12%, #fff 12%);
			background: -webkit-linear-gradient(top, #000 12%, #fff 12%);
			background: linear-gradient(top, #000 12%, #fff 12%);
  			margin-left: 500px;
  			margin-right: 500px;
  			border-radius: 20px;
  			visibility: hidden;
		}

		#confirmacao {
			padding: 6px 12px;
  			border: 3px solid #000;
  			background: -o-linear-gradient(top, #000 12%, #fff 12%);
			background: -moz-linear-gradient(top, #000 12%, #fff 12%);
			background: -webkit-linear-gradient(top, #000 12%, #fff 12%);
			background: linear-gradient(top, #000 12%, #fff 12%);
  			margin-left: 500px;
  			margin-right: 500px;
  			border-radius: 20px;
  			visibility: hidden;
		}
		
		body {
			margin: 0;

		}

		header {
			width: 100%;
		}

		header ul {
			color: black;
		}

		header ul li {
			text-decoration: none;
			list-style: none;
			display: inline-block;
			float: right;
			margin-right: 15px;
			margin-top: 70px;
		}

	</style>
</head>
<body>

<header style="background-color: #fff;">
	<ul>
		<img src="logo.png" style="width: 8%;">
		<li>Contactos&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
		<li>Cobertura</li>
	</ul>
</header>

<div class="back">

<div class="tab" style="visibility: hidden;">
  <button class="tablinks" onclick="openCity(event, 'info')">Informação pessoal</button>
  <button class="tablinks" onclick="openCity(event, 'operadora')">Operadora</button>
  <button class="tablinks" onclick="openCity(event, 'servico')">Serviço</button>
  <button class="tablinks" onclick="openCity(event, 'confirmacao')">Confirmação</button>

</div>

 <form action="mailto:info@nretelecom.com.pt" method="post" style="text-align: center;">

 	

<div id="info" class="tabcontent">
	<br><br><br><br>
 	
		Nome&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	  <input type="text" style="padding: 6px 20%; border: 2px solid #444; background-color: #bbb;" name="nome">
	  
	  <br><br>
	  	Código Postal&nbsp&nbsp&nbsp&nbsp&nbsp
	  
	  <input type="text" style="padding: 6px 20%;border: 2px solid #444; background-color: #bbb;" name="codigopostal">
	  <br><br>
		Contacto&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	  <input type="text" style="padding: 6px 20%; border: 2px solid #444; background-color: #bbb;" name="contacto">
	  <br><br>
	  	Email&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	  <input type="text" style="padding: 6px 20%; border: 2px solid #444; background-color: #bbb;" name="email">
	  
	 	
	  <br>
	  <br>
	  <br>


	  <button type="button" onclick="openCity(event, 'operadora'); a();" class="seguinte">Avançar</button>

	  <br><br>

	  <script type="text/javascript">
 		function a() {
 			document.getElementById("operadora").style.visibility ="visible";
 		}
 	</script>
</div>


<div id="operadora">

	<br><br><br><br>
	Operador Actual
  <select name="operadoratual" style="background-color: #bbb; padding: 3px; border: 2px solid #444; border-radius: 7px;">
  <option value="NOS" checked>NOS</option><br>
  <option value="Vodafone">Vodafone</option><br>
  <option value="MEO">MEO</option><br>
  <option value="NOWO">NOWO</option><br>
  <option value="Outro">Outro&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</option>

	</select>
<br><br>
	Serviço Actual&nbsp&nbsp&nbsp

	<select name="servicoatual" style="background-color: #bbb; padding: 3px; border: 2px solid #444; border-radius: 7px;">
  <option value="NET" checked>NET</option><br>
  <option value="NET + TV">NET + TV</option><br>
  <option value="NET + TV + VOZ">NET + TV + VOZ</option><br>
  <option value="NET + TV + VOZ + MOVEL">NET + TV + VOZ + MOVEL</option><br>
  <option value="NET + TV + VOZ + MOVEL 2">NET + TV + VOZ + MOVEL 2</option><br>
  <option value="NET + TV + VOZ + MOVEL 3">NET + TV + VOZ + MOVEL 3</option><br>
  <option value="NET + TV + VOZ + MOVEL 4">NET + TV + VOZ + MOVEL 4&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</option>


	</select>
	<br><br>
	Final Fidelização

	<select name="finalfidelizacao" style="background-color: #bbb; padding: 3px; border: 2px solid #444; border-radius: 7px;">
  <option value="2019" checked>2019</option><br>
  <option value="2020">2020</option><br>
  <option value="2021">2021</option><br>
  <option value="2022">2022</option><br>
  <option value="2023">2023</option><br>
  <option value="2024">2024</option><br>
  <option value="2025">2025</option><br>
  <option value="2026">2026</option><br>
  <option value="2027">2027</option><br>
  <option value="2028">2028</option><br>
  <option value="2029">2029</option><br>

  <option value="2030">2030&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</option>


	</select>

  <br><br>
  <button type="button" onclick="openCity(event, 'confirmacao'); b();" class="seguinte">Avançar</button>


	<br>
	<br>

	<script type="text/javascript">
 		function b() {
 			document.getElementById("confirmacao").style.visibility ="visible";
 			document.getElementById("operadora").style.display = "none";
 		}
 	</script>

</div>

<br>

<div name="autorizações" id="confirmacao">
	<br><br><br>
  		<input name="aturizacoes" type="checkbox" value="Autorizo o tratamento dos meus dados">&nbspAutorizo o tratamento dos dados, para fins comerciais.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>
  		<input name="aturizacoes" type="checkbox" value="Autorizo ser contactado.">&nbspAutorizo ser contactado para apresentação de serviços e/ou promoções.<br><br>
  <br>
	  <input class="seguinte" type="submit" value="Enviar">
	  <br><br>

</div>
</form>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</div>

	



</body>
</html>